{
  "cli": {
    "version": ">= 3.13.2",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "developmentClient": false,
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease",
        "withoutCredentials": false
      },
      "env": {
        "EXPO_NO_ANDROID_CACHE": "1",
        "EAS_NO_CACHE": "1"
      }
    },
    "release": {
      "developmentClient": false,
      "distribution": "store",
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_NO_ANDROID_CACHE": "1",
        "EAS_NO_CACHE": "1"
      }
    }
  },
  "submit": {
    "production": {}
  }
}